Ubuntu 16

Install git: 
sudo apt-get install git
git config --global user.email "akash.codemegsoft@gmail.com"
git config --global user.name "Akash"

cd ~/.ssh && ssh-keygen
cat id_rsa.pub | xclip
cd ~/.ssh.
ssh-keygen -t rsa -C "your_email@example.com"

==========================================

sudo apt update
sudo apt upgrade

sudo apt install software-properties-common
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get upgrade

sudo apt install php7.4/5

========================================

sudo apt-get update
sudo apt-get install sublime-text
=====================================================
Composer ::
sudo apt update && sudo apt install wget php-cli php-zip unzip curl
curl -sS https://getcomposer.org/installer |php
sudo mv composer.phar /usr/local/bin/composer
===========================================
sudo chmod 0777 -R html/ 

apt-get -y install phpmyadmin

service apache2 restart
sudo ln -s /usr/share/phpmyadmin /var/www/html/phpmyadmin **imp**

========================================================================

sudo apt-get update
sudo apt-get install php7.1-xml
sudo apt-get install php-mbstring
composer update
composer require cviebrock/eloquent-sluggable

=============================================================

MySQl :
sudo apt-get install php7.1-sqlite3/mysql
sudo apt-get update
sudo apt-get install mysql-server
mysql_secure_installation
sudo mysql_secure_installation

===========================================
php artisan storage:link

===========================================
key :: 
    "content-hash": "8b1485987e7c5949da82435d403e52e8",

==============================================================
composer require intervention/image
composer require yajra/laravel-datatables-oracle
php artisan vendor:publish --tag=datatables
